{   
"name": "cours-aston",   
"version": "1.0.0",  
"description": "Projet de démonstration GitHub Actions",   
"main": "index.js",   
"scripts": {     "build": "echo \"Build terminé\"",     
"start": "node index.js",     
"test": "echo \"Aucun test défini\""  },   
"author": "",   
"license": "MIT",   
"dependencies": {} 
}